{
  "name": "git-autopush-on-save",
  "displayName": "Git AutoPush on Save",
  "description": "Run git-autopush.sh automatically when files matching configured globs are saved.",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/local/git-autopush-on-save.git"
  },
  "version": "0.0.1",
  "engines": {"vscode": "^1.60.0"},
  "categories": ["Other"],
  "contributes": {
    "commands": [
      {
        "command": "git-autopush.toggleAutoCommit",
        "title": "Git AutoPush: Toggle Auto Commit"
      },
      {
        "command": "git-autopush.toggleAutoPush",
        "title": "Git AutoPush: Toggle Auto Push"
      },
      {
        "command": "git-autopush.runOnce",
        "title": "Git AutoPush: Run Once Now"
      },
      {
        "command": "git-autopush.pause",
        "title": "Git AutoPush: Pause/Resume"
      }
    ],
    "configuration": {
      "title": "Git AutoPush",
      "properties": {
        "gitAutopush.autoCommit": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic commits on save (opt-in)."
        },
        "gitAutopush.autoPush": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic push after commit (opt-in)."
        },
        "gitAutopush.dryRun": {
          "type": "boolean",
          "default": true,
          "description": "When true, actions are logged but not executed. Safe default."
        },
        "gitAutopush.scriptPath": {
          "type": "string",
          "default": "${workspaceFolder}/git-autopush.sh",
          "description": "Path to the `git-autopush.sh` script to run."
        },
        "gitAutopush.watchGlobs": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["**/*.{py,js,ts,md,json,txt}"],
          "description": "Glob patterns of files to watch for saves."
        },
        "gitAutopush.protectedBranches": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["main", "master", "production"],
          "description": "Branches where auto-push is disabled by default."
        },
        "gitAutopush.sensitiveFileGlobs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [".env", "*.key", "credentials.json", "*.pem"],
          "description": "File globs that must never be auto-committed."
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:git-autopush.toggleAutoCommit",
    "onCommand:git-autopush.toggleAutoPush",
    "onCommand:git-autopush.runOnce",
    "onCommand:git-autopush.pause"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "build": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.60.0",
    "@types/minimatch": "^5.0.0"
  },
  "dependencies": {
    "minimatch": "^5.1.0"
  }
}
